# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = com.mrgummy
archives_base_name = cobweby_stone_bricks

# Dependencies are managed at gradle/libs.versions.toml
